<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dog_details_image_view"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/dog_image" />

        <TextView
            android:id="@+id/breed_details_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/alatsi"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/dog_details_image_view"
            app:layout_constraintStart_toStartOf="@+id/dog_details_image_view"
            app:layout_constraintTop_toBottomOf="@+id/dog_details_image_view"
            tools:text="Labrador" />

        <TextView
            android:id="@+id/purpose_details_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/breed_details_text_view"
            app:layout_constraintStart_toStartOf="@+id/breed_details_text_view"
            app:layout_constraintTop_toBottomOf="@+id/breed_details_text_view"
            tools:text="Hunt" />

        <TextView
            android:id="@+id/temperament_detail_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/purpose_details_text_view"
            app:layout_constraintStart_toStartOf="@+id/purpose_details_text_view"
            app:layout_constraintTop_toBottomOf="@+id/purpose_details_text_view"
            tools:text="Family dog" />

        <TextView
            android:id="@+id/lifespan_details_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/temperament_detail_text_view"
            app:layout_constraintStart_toStartOf="@+id/temperament_detail_text_view"
            app:layout_constraintTop_toBottomOf="@+id/temperament_detail_text_view"
            tools:text="12 years" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>