<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ImageView inside a circular CardView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dogImageCard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dogImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/dog_image"
                android:scaleType="centerCrop"
                android:src="@drawable/dog" />

        </com.google.android.material.card.MaterialCardView>

        <!-- TextView for Dog Breed -->
        <TextView
            android:id="@+id/dogBreedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dogLifespanTextView"
            app:layout_constraintStart_toEndOf="@+id/dogImageCard"
            app:layout_constraintTop_toTopOf="@+id/dogImageCard"
            tools:text="Golden Retriever" />

        <!-- TextView for Dog Lifespan -->
        <TextView
            android:id="@+id/dogLifespanTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dogImageCard"
            app:layout_constraintEnd_toEndOf="@+id/dogBreedTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/dogBreedTextView"
            app:layout_constraintTop_toBottomOf="@+id/dogBreedTextView"
            tools:text="12-14 years" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
